name: MainTests

on:
  pull_request:
  push:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: python install
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: uv and venv create
        run: |
          pip install uv
          uv venv

        env:
          VIRTUAL_ENV: .venv
          PATH: .venv/bin:$PATH

      - name: dependencies install
        run: |
          python -m pip install --upgrade pip
          uv pip install -r pyproject.toml --group test
        env:
          VIRTUAL_ENV: .venv
          PATH: .venv/bin:$PATH

      - name: main runner
        run: |
          python -m pytest --doctest-modules
        env:
          VIRTUAL_ENV: .venv
          PATH: .venv/bin:$PATH